# Establecer el usuario que ejecutará Mosquitto
user mosquitto

# Escuchar en el puerto 1883 (predeterminado para MQTT)
listener 1883

# Habilitar la autenticación si es necesario
allow_anonymous true
# Si deseas habilitar autenticación, usa lo siguiente:
# password_file /etc/mosquitto/passwd

# Configurar la interfaz web (si es necesario)
listener 9001
protocol websockets

# Habilitar la persistencia (para guardar los mensajes y mantener el estado)
persistence true
persistence_location /var/lib/mosquitto/

# Configurar el directorio de log para Mosquitto
# log_dest file /var/log/mosquitto/mosquitto.log
# log_dest file /tmp/mosquitto.log
log_dest stdout

# Limitar el tamaño máximo de los mensajes (en bytes)
# message_size_limit 1024000  # 1MB por ejemplo
max_packet_size 10240

# Configurar el tiempo de espera (Keepalive) para los clientes MQTT
max_inflight_messages 20
